<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site - Como ganhar dinheiro na internet em 2023</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-bottom: 50px; /* Espaço adicional abaixo do botão */
    }

    header {
      padding: 20px 0;
    }

    h1 {
      color: yellow;
      font-size: 32px;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .button {
      display: inline-block;
      background-color: red;
      color: white;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .invisible-iframe {
      position: absolute;
      top: -9999px;
      left: -9999px;
      width: 1px;
      height: 1px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Como ganhar dinheiro na internet em 2023</h1>
  </header>

  <main>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
    </div>

    <a href="https://www.seusite.com" class="button">EU QUERO SABER MAIS!</a>
  </main>

  <!-- Iframe imperceptível -->
  <iframe class="invisible-iframe" src="https://www.example.com"></iframe>
</body>
</html>
